src/pug/grid.pug
extends ./base/layout.pug

block content
    main.bgc--skyBlue
        section.container
            .Grid.Grid--gutters.Grid--1of3.Grid--nested
                .Grid-cell
                    .content.bgc--white
                        h2 prueba
                .Grid-cell
                    .content.bgc--white
                        .Grid.Grid--gutters.Grid--full.Grid--nested
                            .Grid-cell
                                .content.bgc--white
                                    h2 into prueba
                        .Grid.Grid--gutters.Grid--1of2.Grid--nested
                            .Grid-cell
                                .content.bgc--white
                                    h2 into prueba
                            .Grid-cell
                                .content.bgc--white
                                    h2 into prueba

docs/grid.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Fron End - Sitio</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Sitio">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Sitio">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body>
    <header class="bgc--white pd_box--x30">
      <div class="logo logo_cv"></div>
      <div class="title title_header">
        <h2 class="txt_upper">Curriculum Vitae</h2>
        <h3> / Sergio A. Martínez</h3>
      </div>
      <div class="nav">
        <ul class="list_nav"></ul>
      </div>
    </header>
    <main class="bgc--skyBlue">
      <section class="container">
        <div class="Grid Grid--gutters Grid--1of3 Grid--nested">
          <div class="Grid-cell">
            <div class="content bgc--white">
              <h2>prueba</h2>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content bgc--white">
              <div class="Grid Grid--gutters Grid--full Grid--nested">
                <div class="Grid-cell">
                  <div class="content bgc--white">
                    <h2>into prueba</h2>
                  </div>
                </div>
              </div>
              <div class="Grid Grid--gutters Grid--1of2 Grid--nested">
                <div class="Grid-cell">
                  <div class="content bgc--white">
                    <h2>into prueba</h2>
                  </div>
                </div>
                <div class="Grid-cell">
                  <div class="content bgc--white">
                    <h2>into prueba</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="mg_top--x10"><small>* En caso de que el botón no funcione, solo envíe un correo electrónico a dialstudios@gmail.com</small></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
