src/pug/index.pug
extends ./base/layout.pug

block content
    main.bgc--skyBlue
        section.container
            .Grid.Grid--gutters.Grid--1of3.Grid--nested
                .Grid-cell
                    .content.bgc--white
                            .user.center
                                .bdr_circle.mg_bottom--x20
                                    span.user(style="background-image: url('image/user.png');")
                                .title.cl--gray
                                    h1 Sams
                                .subtitle.mg_bottom--x10
                                    h3 Fron End / Web Developer
                                .subtitle.txt_upper.cl--silver.mg_bottom--x20
                                    h4 samsdial
                                button.btn.btn_site.btn_circle--x12.mg_bottom--x20 Contactar
                            .data.mg_bottom--x100.center
                                h4.cl--silver  Celular
                                h3 321 267 9283
                                ul.list_data.list--inline
                                    li
                                        span.cl--silver.icon_size--site.icon.icon-github
                                        .info
                                            h5.cl--silver github.com/
                                            h3 samsdial
                            .contact.mg_bottom--x20
                                ul.list_contact
                                    li
                                        span.cl--silver.icon.icon_size--email.icon-email
                                        .info
                                            h3 dialstudios@gmail.com
                                    li
                                        span.cl--silver.icon.icon_size--linkedin.icon-linkedin
                                        .info
                                            h3 linkedin.com/in/samsdg/
                                    li
                                        span.cl--silver.icon.icon_size--twitter.icon-twitter
                                        .info
                                            h3 twitter.com/monkey2men
                .Grid-cell
                    .content.bgc--white
                        .Grid.Grid--gutters.Grid--full.Grid--nested
                            .Grid-cell
                                .content.bgc--white
                                    .title.mg_top--x20.mg_bottom--x10
                                        h2 Portafolio
                                    hr.hr.hr_site.mg_bottom--x20
                                    .slider.mg_bottom--x20
                                        section
                                            .img.mg_bottom--x20
                                                img(src="image/user.png")
                                            .info--title.mg_bottom--x10
                                                h3 Viajero 24 // Web App
                                            .info--data.cl--silver
                                                h4 15/01/2017
                                            a.btn_ghost(href="/")
                                        section
                                            .img.mg_bottom--x20
                                                img(src="image/user.png")
                                            .info--title.mg_bottom--x10
                                                h3 Hatoganadero // Web App
                                            .info--data.cl--silver
                                                h4 20/06/2017
                                            a.btn_ghost(href="/")
                                        section
                                            .img.mg_bottom--x20
                                                img(src="image/user.png")
                                            .info--title.mg_bottom--x10
                                                h3 Viajero 24 // Web App
                                            .info--data.cl--silver
                                                h4 15/01/2017
                                            a.btn_ghost(href="/")
                                        section
                                            .img.mg_bottom--x20
                                                img(src="image/user.png")
                                            .info--title.mg_bottom--x10
                                                h3 CRG // Sitio Web
                                            .info--data.cl--silver
                                                h4 17/03/2017
                                            a.btn_ghost(href="/")
                                        section
                                            .img.mg_bottom--x20
                                                img(src="image/user.png")
                                            .info--title.mg_bottom--x10
                                                h3 Viajero 24 // Web App
                                            .info--data.cl--silver
                                                h4 15/01/2017
                                            a.btn_ghost(href="/")
                        .Grid.Grid--gutters.Grid--1of2.Grid--nested
                            .Grid-cell
                                .content.bgc--white
                                    h2 into prueba
                            .Grid-cell
                                .content.bgc--white
                                    h2 into prueba

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Fron End - Sitio</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Sitio">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Sitio">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body>
    <header class="bgc--white pd_box--x30">
      <div class="logo logo_cv"></div>
      <div class="title title_header">
        <h2 class="txt_upper">Detaild</h2>
        <h3> / Sys</h3>
      </div>
      <div class="nav">
        <ul class="list_nav"></ul>
      </div>
    </header>
    <main class="bgc--skyBlue">
      <section class="container">
        <div class="Grid Grid--gutters Grid--1of3 Grid--nested">
          <div class="Grid-cell">
            <div class="content bgc--white">
              <div class="user center">
                <div class="bdr_circle mg_bottom--x20"><span class="user" style="background-image: url('image/user.png');"></span></div>
                <div class="title cl--gray">
                  <h1>Sams</h1>
                </div>
                <div class="subtitle mg_bottom--x10">
                  <h3>Fron End / Web Developer</h3>
                </div>
                <div class="subtitle txt_upper cl--silver mg_bottom--x20">
                  <h4>samsdial</h4>
                </div>
                <button class="btn btn_site btn_circle--x12 mg_bottom--x20">Contactar</button>
              </div>
              <div class="data mg_bottom--x100 center">
                <h4 class="cl--silver"> Celular</h4>
                <h3>321 267 9283</h3>
                <ul class="list_data list--inline">
                  <li><span class="cl--silver icon_size--site icon icon-github"></span>
                    <div class="info">
                      <h5 class="cl--silver">github.com/</h5>
                      <h3>samsdial</h3>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="contact mg_bottom--x20">
                <ul class="list_contact">
                  <li><span class="cl--silver icon icon_size--email icon-email"></span>
                    <div class="info">
                      <h3>dialstudios@gmail.com</h3>
                    </div>
                  </li>
                  <li><span class="cl--silver icon icon_size--linkedin icon-linkedin"></span>
                    <div class="info">
                      <h3>linkedin.com/in/samsdg/</h3>
                    </div>
                  </li>
                  <li><span class="cl--silver icon icon_size--twitter icon-twitter"></span>
                    <div class="info">
                      <h3>twitter.com/monkey2men</h3>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content bgc--white">
              <div class="Grid Grid--gutters Grid--full Grid--nested">
                <div class="Grid-cell">
                  <div class="content bgc--white">
                    <div class="title mg_top--x20 mg_bottom--x10">
                      <h2>Portafolio</h2>
                    </div>
                    <hr class="hr hr_site mg_bottom--x20">
                    <div class="slider mg_bottom--x20">
                      <section>
                        <div class="img mg_bottom--x20"><img src="image/user.png"></div>
                        <div class="info--title mg_bottom--x10">
                          <h3>Viajero 24 // Web App</h3>
                        </div>
                        <div class="info--data cl--silver">
                          <h4>15/01/2017</h4>
                        </div><a class="btn_ghost" href="/"></a>
                      </section>
                      <section>
                        <div class="img mg_bottom--x20"><img src="image/user.png"></div>
                        <div class="info--title mg_bottom--x10">
                          <h3>Hatoganadero // Web App</h3>
                        </div>
                        <div class="info--data cl--silver">
                          <h4>20/06/2017</h4>
                        </div><a class="btn_ghost" href="/"></a>
                      </section>
                      <section>
                        <div class="img mg_bottom--x20"><img src="image/user.png"></div>
                        <div class="info--title mg_bottom--x10">
                          <h3>Viajero 24 // Web App</h3>
                        </div>
                        <div class="info--data cl--silver">
                          <h4>15/01/2017</h4>
                        </div><a class="btn_ghost" href="/"></a>
                      </section>
                      <section>
                        <div class="img mg_bottom--x20"><img src="image/user.png"></div>
                        <div class="info--title mg_bottom--x10">
                          <h3>CRG // Sitio Web</h3>
                        </div>
                        <div class="info--data cl--silver">
                          <h4>17/03/2017</h4>
                        </div><a class="btn_ghost" href="/"></a>
                      </section>
                      <section>
                        <div class="img mg_bottom--x20"><img src="image/user.png"></div>
                        <div class="info--title mg_bottom--x10">
                          <h3>Viajero 24 // Web App</h3>
                        </div>
                        <div class="info--data cl--silver">
                          <h4>15/01/2017</h4>
                        </div><a class="btn_ghost" href="/"></a>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <div class="Grid Grid--gutters Grid--1of2 Grid--nested">
                <div class="Grid-cell">
                  <div class="content bgc--white">
                    <h2>into prueba</h2>
                  </div>
                </div>
                <div class="Grid-cell">
                  <div class="content bgc--white">
                    <h2>into prueba</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer><small class="cl--gainsboro">* En caso de que el botón no funcione, solo envíe un correo electrónico a dialstudios@gmail.com</small></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
