src/pug/base/_includes/_header.pug
nav.tabs_nav.tabs_nav--vertical.tabs_nav--black
    .tabs_nav--item
        .tabs_nav--bar
        .title.cl--white.txt_capital
            h3 title
    .tabs_nav--item
        .tabs_nav--bar
        .title.cl--white.txt_capital
            h3 title 2
    .tabs_nav--item
        .tabs_nav--bar
        .title.cl--white.txt_capital
            h3 title 3
    .tabs_nav--item
        .tabs_nav--bar
        .title.cl--white.txt_capital
            h3 title 4
.tabscontent
    .tabscontent--item
        .column
            h3 eco
        .column
            h3 eco
    .tabscontent--item
        .column
            h3 eco
        .column
            h3 eco
    .tabscontent--item
        .column
            h3 eco
        .column
            h3 eco
    button.btn.btn_site <

docs/base/_includes/_header.html

<nav class="tabs_nav tabs_nav--vertical tabs_nav--black">
  <div class="tabs_nav--item">
    <div class="tabs_nav--bar"></div>
    <div class="title cl--white txt_capital">
      <h3>title</h3>
    </div>
  </div>
  <div class="tabs_nav--item">
    <div class="tabs_nav--bar"></div>
    <div class="title cl--white txt_capital">
      <h3>title 2</h3>
    </div>
  </div>
  <div class="tabs_nav--item">
    <div class="tabs_nav--bar"></div>
    <div class="title cl--white txt_capital">
      <h3>title 3</h3>
    </div>
  </div>
  <div class="tabs_nav--item">
    <div class="tabs_nav--bar"></div>
    <div class="title cl--white txt_capital">
      <h3>title 4</h3>
    </div>
  </div>
</nav>
<div class="tabscontent">
  <div class="tabscontent--item">
    <div class="column">
      <h3>eco</h3>
    </div>
    <div class="column">
      <h3>eco</h3>
    </div>
  </div>
  <div class="tabscontent--item">
    <div class="column">
      <h3>eco</h3>
    </div>
    <div class="column">
      <h3>eco</h3>
    </div>
  </div>
  <div class="tabscontent--item">
    <div class="column">
      <h3>eco</h3>
    </div>
    <div class="column">
      <h3>eco</h3>
    </div>
  </div>
  <button class="btn btn_site"><</button>
</div>
